<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css"></link>
	<link href='http://fonts.googleapis.com/css?family=Overlock' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Chivo' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
</head>
<style type="text/css">
	body{
	text-align: center;
	background: #A8DBA8;
  font-family: sans-serif;
  font-weight: 100;
}

.takepic {
	font-family: 'Raleway',sans-serif;
	font-size: 5em;
}

h1{
  color: #396;
  font-weight: 100;
  font-size: 40px;
  margin: 40px 0px 20px;
}

#clockdiv{
	font-family: sans-serif;
	color: #fff;
	display: inline-block;
	font-weight: 100;
	text-align: center;
	font-size: 30px;
}

#clockdiv > div{
	padding: 10px;
	border-radius: 3px;
	background: #00BF96;
	display: inline-block;
}

#clockdiv div > span{
	padding: 15px;
	border-radius: 3px;
	background: #00816A;
	display: inline-block;
}

.smalltext{
	padding-top: 5px;
	font-size: 16px;
}
video {
	object-fit: cover;
	min-width: 50%;
	min-height: 100%;
}
.blkback {
	background-color: black;
}
</style>
<body>

<div class="container-fluid">

<div class="row blkback">
	<video id="video" autoplay></video>
</div>
<div class="row progress">
  <div class="progress-bar" id="bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
    <span id="percent">0</span>/7 photos
  </div>
</div>
<div class="row">
	<div class="col-md-3"></div>
	<div class="col-md-6">
		 <button type="button" id="snap" class="btn btn-primary btn-lg takepic">Take Photo</button>
	</div>
	<div class="col-md-3"></div>
</div>
<div class="row">
	<div class="col-md-3"></div>
	<div class="col-md-6">
		<canvas id="canvas" width="640" height="480"></canvas>
	</div>
	<div class="col-md-3"></div>
</div>

</div>

<script type="text/javascript">

// Grab elements, create settings, etc.
var video = document.getElementById('video');

// Get access to the camera!
if(navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
    // Not adding `{ audio: true }` since we only want video now
    navigator.mediaDevices.getUserMedia({ video: true }).then(function(stream) {
        video.src = window.URL.createObjectURL(stream);
        video.play();
    });
}

// Elements for taking the snapshot
var canvas = document.getElementById('canvas');
var context = canvas.getContext('2d');
var video = document.getElementById('video');

var index = 0;
var date = new Date();

// Trigger photo take
document.getElementById("snap").addEventListener("click", function() {
    context.drawImage(video, 0, 0);

    var dataURL = canvas.toDataURL("image/png");
	dataURL.replace(/^data:image\/(png|jpg);base64,/, "");

    $.ajax({
	    type: "POST",
	    url: "http://minh.heliohost.org/detection_disease/save_image.php",
	     data: {image: dataURL},
	    success: function (data) {
	    	console.log(data)
	    }
	});
	var enddate = date.getTime() + 5*60000
	incrementBar();
});

function incrementBar() {
	index = index + 1;
	var percent = index/7 * 100;

	var widthText = "width:".concat(percent);
	widthText = widthText.concat("%;");

	var bar = document.getElementById('bar');
	bar.setAttribute("style", widthText);

	var num = document.getElementById('percent');
	num.innerHTML = index;
}




</script>
</body>
</html>